<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ale Tube Admin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Blanka&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #ff0050;
      --secondary: #00f2ea;
      --accent: #ff7a00;
      --dark: #0a0a0a;
      --light: #ffffff;
      --gray: #1a1a1a;
      --dark-gray: #111;
      --border: rgba(255,255,255,0.1);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      display: flex;
      font-family: 'Montserrat', sans-serif;
      background: var(--dark);
      color: var(--light);
      min-height: 100vh;
      overflow-x: hidden;
    }
    
    /* Sidebar */
    .sidebar {
      background: var(--dark-gray);
      width: 250px;
      min-height: 100vh;
      padding: 20px;
      box-shadow: 5px 0 15px rgba(0,0,0,0.3);
      z-index: 10;
      position: fixed;
      left: 0;
      top: 0;
      transition: all 0.3s ease;
    }
    
    .logo {
      font-family: 'Blanka', sans-serif;
      font-size: 2.2rem;
      margin-bottom: 40px;
      background: linear-gradient(45deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      letter-spacing: 2px;
      padding: 10px 0;
      border-bottom: 2px solid var(--border);
    }
    
    .admin-info {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--border);
    }
    
    .admin-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid var(--primary);
    }
    
    .admin-name {
      font-weight: 600;
      margin-bottom: 5px;
    }
    
    .admin-role {
      font-size: 0.8rem;
      color: var(--secondary);
    }
    
    .sidebar nav a {
      display: flex;
      align-items: center;
      gap: 12px;
      color: #aaa;
      text-decoration: none;
      margin: 15px 0;
      padding: 12px 15px;
      border-radius: 8px;
      transition: all 0.3s ease;
      font-weight: 500;
    }
    
    .sidebar nav a i {
      width: 24px;
      text-align: center;
      font-size: 1.1rem;
    }
    
    .sidebar nav a.active,
    .sidebar nav a:hover {
      background: rgba(255, 0, 80, 0.15);
      color: var(--light);
      transform: translateX(5px);
    }
    
    .sidebar nav a.active i,
    .sidebar nav a:hover i {
      color: var(--primary);
    }
    
    /* Main Content */
    main {
      flex: 1;
      padding: 30px 30px 30px 280px;
      background: linear-gradient(to bottom, #0a0a0a, #1a1a1a);
      min-height: 100vh;
    }
    
    .section {
      display: none;
      animation: fadeIn 0.5s ease;
    }
    
    .section.active {
      display: block;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    h1 {
      font-size: 2rem;
      margin-bottom: 30px;
      position: relative;
      padding-bottom: 15px;
    }
    
    h1::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 80px;
      height: 4px;
      background: linear-gradient(45deg, var(--primary), var(--secondary));
      border-radius: 2px;
    }
    
    /* Dashboard */
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }
    
    .stat-card {
      background: var(--dark-gray);
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      transition: transform 0.3s;
      border: 1px solid var(--border);
    }
    
    .stat-card:hover {
      transform: translateY(-5px);
    }
    
    .stat-icon {
      font-size: 2.5rem;
      margin-bottom: 15px;
      color: var(--primary);
    }
    
    .stat-title {
      font-size: 1rem;
      color: #aaa;
      margin-bottom: 5px;
    }
    
    .stat-value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 10px;
    }
    
    .stat-change {
      font-size: 0.9rem;
      color: var(--secondary);
    }
    
    /* Tables */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: var(--dark-gray);
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }
    
    thead {
      background: rgba(255, 0, 80, 0.2);
    }
    
    th {
      padding: 15px;
      text-align: left;
      font-weight: 600;
      color: var(--primary);
      border-bottom: 1px solid var(--border);
    }
    
    td {
      padding: 15px;
      border-bottom: 1px solid var(--border);
    }
    
    tr:last-child td {
      border-bottom: none;
    }
    
    tr:hover {
      background: rgba(255,255,255,0.03);
    }
    
    /* Buttons */
    .btn-group {
      display: flex;
      gap: 10px;
    }
    
    button {
      border: none;
      padding: 8px 15px;
      border-radius: 20px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }
    
    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    }
    
    .btn-approve {
      background: linear-gradient(45deg, #00c853, #00f2ea);
      color: white;
    }
    
    .btn-reject {
      background: linear-gradient(45deg, #ff0050, #ff7a00);
      color: white;
    }
    
    .btn-remove {
      background: var(--dark-gray);
      color: #ff0050;
      border: 1px solid #ff0050;
    }
    
    .btn-add {
      background: linear-gradient(45deg, var(--primary), var(--accent));
      color: white;
      padding: 10px 20px;
    }
    
    /* Forms */
    form {
      background: var(--dark-gray);
      padding: 25px;
      border-radius: 15px;
      margin: 30px 0;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }
    
    input, textarea, select {
      width: 100%;
      padding: 12px 15px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: #222;
      color: white;
      font-family: 'Montserrat', sans-serif;
      font-size: 1rem;
    }
    
    input:focus, textarea:focus, select:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(255, 0, 80, 0.3);
    }
    
    /* Lists */
    .list-container {
      background: var(--dark-gray);
      padding: 25px;
      border-radius: 15px;
      margin: 30px 0;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }
    
    .item-list {
      list-style: none;
    }
    
    .item-list li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      border-bottom: 1px solid var(--border);
    }
    
    .item-list li:last-child {
      border-bottom: none;
    }
    
    /* Responsive */
    .menu-toggle {
      display: none;
      position: fixed;
      top: 20px;
      left: 20px;
      background: var(--primary);
      color: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 100;
      box-shadow: 0 5px 15px rgba(255,0,80,0.3);
    }
    
    @media (max-width: 992px) {
      .sidebar {
        transform: translateX(-100%);
      }
      
      .sidebar.active {
        transform: translateX(0);
      }
      
      main {
        padding: 30px;
      }
      
      .menu-toggle {
        display: flex;
      }
    }
    
    @media (max-width: 768px) {
      .stats {
        grid-template-columns: 1fr;
      }
      
      table {
        display: block;
        overflow-x: auto;
      }
      
      h1 {
        font-size: 1.8rem;
      }
    }
  </style>
</head>
<body>
  <div class="menu-toggle">
    <i class="fas fa-bars"></i>
  </div>
  
  <aside class="sidebar">
    <h2 class="logo">Ale Tube</h2>
    
    <div class="admin-info">
      <img src="Screenshot_20250713_104802_TikTok.jpg" alt="Admin" class="admin-avatar">
      <div>
        <div class="admin-name">Ale Tube</div>
        <div class="admin-role">Content Creator</div>
      </div>
    </div>
    
    <nav>
      <a href="#" class="active" data-section="dashboard">
        <i class="fas fa-chart-line"></i> Dashboard
      </a>
      <a href="#" data-section="submissions">
        <i class="fas fa-users"></i> Fan Submissions
      </a>
      <a href="#" data-section="videos">
        <i class="fas fa-play-circle"></i> Manage Videos
      </a>
      <a href="#" data-section="playlists">
        <i class="fas fa-list"></i> Playlists
      </a>
      <a href="#" data-section="polls">
        <i class="fas fa-poll"></i> Polls
      </a>
      <a href="index.html" class="back-to-site">
            <i class="fas fa-globe"></i> Back to Site
        </a>
    </nav>
  </aside>

  <main>
    <section id="dashboard" class="section active">
      <h1>Dashboard Overview</h1>
      
      <div class="stats">
        <div class="stat-card">
          <div class="stat-icon">üìπ</div>
          <div class="stat-title">Total Videos</div>
          <div class="stat-value">42</div>
          <div class="stat-change">+5 this week</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon">üôå</div>
          <div class="stat-title">Fan Submissions</div>
          <div class="stat-value">15</div>
          <div class="stat-change">+3 today</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon">üî•</div>
          <div class="stat-title">Active Polls</div>
          <div class="stat-value">2</div>
          <div class="stat-change">1,240 votes</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon">üëÅÔ∏è</div>
          <div class="stat-title">Total Views</div>
          <div class="stat-value">1.2M</div>
          <div class="stat-change">+24K today</div>
        </div>
      </div>
      
      <h2>Recent Activity</h2>
      <table>
        <thead>
          <tr>
            <th>Action</th>
            <th>Details</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Approved Submission</td>
            <td>Funny Animal Compilation</td>
            <td>10 minutes ago</td>
          </tr>
          <tr>
            <td>Uploaded Video</td>
            <td>Prank Reactions #42</td>
            <td>2 hours ago</td>
          </tr>
          <tr>
            <td>Created Poll</td>
            <td>Next Reaction Category</td>
            <td>Yesterday</td>
          </tr>
          <tr>
            <td>Added to Playlist</td>
            <td>Best of TikTok 2023</td>
            <td>2 days ago</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="submissions" class="section">
      <h1>Fan Submissions</h1>
      
      <table>
        <thead>
          <tr>
            <th>Link</th>
            <th>Message</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>https://tiktok.com/abc123</td>
            <td>Check this prank! It's hilarious!</td>
            <td>Today</td>
            <td class="btn-group">
              <button class="btn-approve"><i class="fas fa-check"></i> Approve</button>
              <button class="btn-reject"><i class="fas fa-times"></i> Reject</button>
            </td>
          </tr>
          <tr>
            <td>https://tiktok.com/xyz789</td>
            <td>Super funny dance challenge!</td>
            <td>Today</td>
            <td class="btn-group">
              <button class="btn-approve"><i class="fas fa-check"></i> Approve</button>
              <button class="btn-reject"><i class="fas fa-times"></i> Reject</button>
            </td>
          </tr>
          <tr>
            <td>https://tiktok.com/def456</td>
            <td>This went viral in my country</td>
            <td>Yesterday</td>
            <td class="btn-group">
              <button class="btn-approve"><i class="fas fa-check"></i> Approve</button>
              <button class="btn-reject"><i class="fas fa-times"></i> Reject</button>
            </td>
          </tr>
          <tr>
            <td>https://tiktok.com/ghi789</td>
            <td>Perfect for your next reaction video</td>
            <td>2 days ago</td>
            <td class="btn-group">
              <button class="btn-approve"><i class="fas fa-check"></i> Approve</button>
              <button class="btn-reject"><i class="fas fa-times"></i> Reject</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="videos" class="section">
      <h1>Manage Videos</h1>
      
      <form id="add-video-form">
        <div class="form-group">
          <label for="video-link">YouTube Video Link</label>
          <input type="url" id="video-link" placeholder="https://youtube.com/watch?v=..." required>
        </div>
        <div class="form-group">
          <label for="video-title">Video Title</label>
          <input type="text" id="video-title" placeholder="Funny TikTok Reactions #42" required>
        </div>
        <button type="submit" class="btn-add"><i class="fas fa-plus"></i> Add Video</button>
      </form>
      
      <div class="list-container">
        <h2>Current Videos</h2>
        <ul class="item-list video-list">
          <li>
            <div>
              <div>Prank Reactions Compilation</div>
              <div class="stat-change">https://youtube.com/vid123</div>
            </div>
            <button class="btn-remove"><i class="fas fa-trash"></i> Remove</button>
          </li>
          <li>
            <div>
              <div>Try Not To Laugh Challenge</div>
              <div class="stat-change">https://youtube.com/vid456</div>
            </div>
            <button class="btn-remove"><i class="fas fa-trash"></i> Remove</button>
          </li>
          <li>
            <div>
              <div>Viral Dance Fails #12</div>
              <div class="stat-change">https://youtube.com/vid789</div>
            </div>
            <button class="btn-remove"><i class="fas fa-trash"></i> Remove</button>
          </li>
          <li>
            <div>
              <div>Best of TikTok March 2023</div>
              <div class="stat-change">https://youtube.com/vid101</div>
            </div>
            <button class="btn-remove"><i class="fas fa-trash"></i> Remove</button>
          </li>
        </ul>
      </div>
    </section>

    <section id="playlists" class="section">
      <h1>Manage Playlists</h1>
      
      <form id="add-playlist-form">
        <div class="form-group">
          <label for="playlist-name">Playlist Name</label>
          <input type="text" id="playlist-name" placeholder="Best Dance Reactions" required>
        </div>
        <button type="submit" class="btn-add"><i class="fas fa-plus"></i> Add Playlist</button>
      </form>
      
      <div class="list-container">
        <h2>Current Playlists</h2>
        <ul class="item-list playlist-list">
          <li>
            <div>
              <div>Best of TikTok 2023</div>
              <div class="stat-change">24 videos</div>
            </div>
            <button class="btn-remove"><i class="fas fa-trash"></i> Remove</button>
          </li>
          <li>
            <div>
              <div>Try Not To Laugh</div>
              <div class="stat-change">18 videos</div>
            </div>
            <button class="btn-remove"><i class="fas fa-trash"></i> Remove</button>
          </li>
          <li>
            <div>
              <div>Prank Reactions</div>
              <div class="stat-change">15 videos</div>
            </div>
            <button class="btn-remove"><i class="fas fa-trash"></i> Remove</button>
          </li>
        </ul>
      </div>
    </section>

    <section id="polls" class="section">
      <h1>Manage Polls</h1>
      
      <form id="add-poll-form">
        <div class="form-group">
          <label for="poll-question">Poll Question</label>
          <input type="text" id="poll-question" placeholder="Which TikTok should Ale react to next?" required>
        </div>
        <div class="form-group">
          <label for="poll-option1">Option 1</label>
          <input type="text" id="poll-option1" placeholder="Funny Animals" required>
        </div>
        <div class="form-group">
          <label for="poll-option2">Option 2</label>
          <input type="text" id="poll-option2" placeholder="Gaming Fails" required>
        </div>
        <div class="form-group">
          <label for="poll-option3">Option 3</label>
          <input type="text" id="poll-option3" placeholder="Magic Tricks" required>
        </div>
        <button type="submit" class="btn-add"><i class="fas fa-plus"></i> Create Poll</button>
      </form>
      
      <div class="list-container">
        <h2>Active Polls</h2>
        <ul class="item-list poll-list">
          <li>
            <div>
              <div>Which TikTok should Ale react to next?</div>
              <div class="stat-change">1,240 votes</div>
            </div>
            <button class="btn-remove"><i class="fas fa-trash"></i> Remove</button>
          </li>
          <li>
            <div>
              <div>What's your favorite reaction series?</div>
              <div class="stat-change">850 votes</div>
            </div>
            <button class="btn-remove"><i class="fas fa-trash"></i> Remove</button>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <script>
    // Sidebar navigation logic
    const links = document.querySelectorAll('.sidebar nav a');
    const sections = document.querySelectorAll('.section');
    
    links.forEach(link => {
      link.addEventListener('click', e => {
        e.preventDefault();
        links.forEach(l => l.classList.remove('active'));
        link.classList.add('active');
        
        sections.forEach(section => {
          section.classList.remove('active');
        });
        
        const id = link.dataset.section;
        document.getElementById(id).classList.add('active');
      });
    });
    
    // Mobile menu toggle
    const menuToggle = document.querySelector('.menu-toggle');
    const sidebar = document.querySelector('.sidebar');
    
    menuToggle.addEventListener('click', () => {
      sidebar.classList.toggle('active');
      menuToggle.innerHTML = sidebar.classList.contains('active') ? 
        '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
    });
    
    // Form submissions
    document.getElementById('add-video-form').addEventListener('submit', e => {
      e.preventDefault();
      const link = document.getElementById('video-link').value;
      const title = document.getElementById('video-title').value;
      
      if(link && title) {
        // Add to video list
        const videoList = document.querySelector('.video-list');
        const li = document.createElement('li');
        li.innerHTML = `
          <div>
            <div>${title}</div>
            <div class="stat-change">${link}</div>
          </div>
          <button class="btn-remove"><i class="fas fa-trash"></i> Remove</button>
        `;
        videoList.appendChild(li);
        
        // Reset form
        e.target.reset();
        
        // Add remove functionality to new button
        li.querySelector('.btn-remove').onclick = () => li.remove();
        
        // Show success message
        alert('Video added successfully!');
      }
    });
    
    document.getElementById('add-playlist-form').addEventListener('submit', e => {
      e.preventDefault();
      const name = document.getElementById('playlist-name').value;
      
      if(name) {
        // Add to playlist list
        const playlistList = document.querySelector('.playlist-list');
        const li = document.createElement('li');
        li.innerHTML = `
          <div>
            <div>${name}</div>
            <div class="stat-change">0 videos</div>
          </div>
          <button class="btn-remove"><i class="fas fa-trash"></i> Remove</button>
        `;
        playlistList.appendChild(li);
        
        // Reset form
        e.target.reset();
        
        // Add remove functionality to new button
        li.querySelector('.btn-remove').onclick = () => li.remove();
        
        // Show success message
        alert('Playlist added successfully!');
      }
    });
    
    document.getElementById('add-poll-form').addEventListener('submit', e => {
      e.preventDefault();
      const question = document.getElementById('poll-question').value;
      const option1 = document.getElementById('poll-option1').value;
      const option2 = document.getElementById('poll-option2').value;
      const option3 = document.getElementById('poll-option3').value;
      
      if(question && option1 && option2 && option3) {
        // Add to poll list
        const pollList = document.querySelector('.poll-list');
        const li = document.createElement('li');
        li.innerHTML = `
          <div>
            <div>${question}</div>
            <div class="stat-change">0 votes</div>
          </div>
          <button class="btn-remove"><i class="fas fa-trash"></i> Remove</button>
        `;
        pollList.appendChild(li);
        
        // Reset form
        e.target.reset();
        
        // Add remove functionality to new button
        li.querySelector('.btn-remove').onclick = () => li.remove();
        
        // Show success message
        alert('Poll created successfully!');
      }
    });
    
    // Button handlers
    document.querySelectorAll('.btn-approve').forEach(btn => {
      btn.onclick = () => {
        btn.closest('tr').style.backgroundColor = 'rgba(0, 200, 83, 0.1)';
        btn.innerHTML = '<i class="fas fa-check"></i> Approved';
        btn.disabled = true;
        btn.nextElementSibling.disabled = true;
        alert('Submission approved!');
      };
    });
    
    document.querySelectorAll('.btn-reject').forEach(btn => {
      btn.onclick = () => {
        btn.closest('tr').style.backgroundColor = 'rgba(255, 0, 80, 0.1)';
        btn.innerHTML = '<i class="fas fa-times"></i> Rejected';
        btn.disabled = true;
        btn.previousElementSibling.disabled = true;
        alert('Submission rejected!');
      };
    });
    
    document.querySelectorAll('.btn-remove').forEach(btn => {
      btn.onclick = () => {
        if(confirm('Are you sure you want to remove this item?')) {
          if(btn.closest('li')) {
            btn.closest('li').remove();
          }
        }
      };
    });
  </script>
</body>
</html>
